# README #

### What is this repository for? ###

This repository is for Java Training at EPAM Systems, Mogilev, Belarus, 2017


### Who do I talk to? ###

Nikita Klimenkov (Mikita Klimiankou)

Mikita_Klimiankou@epam.com

NikitaKlimenkovHere@gmail.com